<Properties StartupConfiguration="{E522472F-621E-3D69-76D3-2B21763F6EFB}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WatsonServices.cs">
    <Files>
      <File FileName="Assets/MiraSDK/Scripts/EventSystem/MiraBaseRaycaster.cs" Line="47" Column="15" />
      <File FileName="Assets/Script/MulitAssets.cs" Line="20" Column="17" />
      <File FileName="Assets/Script/singleAssestDisplay.cs" Line="55" Column="68" />
      <File FileName="Assets/Script/WatsonServices.cs" Line="127" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>